# OC-Galaxy

./: .gitignore  LICENSE  OCGalaxy.sln  README.md
Icons/: LICENSE  README.md  WidgetBackground.psd  appbar.control.play.psd  appbar.control.stop.psd  appbar.location.round.psd  appbar.settings.psd
Mockups/: Widget UI.psd
OCGalaxy/OCGalaxy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWidgetPage.xaml  MainWidgetPage.xaml.cs  OCGalaxy.csproj
OCGalaxy/OCGalaxy.Tizen.Wearable/: OCGalaxy.Tizen.Wearable.cs  OCGalaxy.Tizen.Wearable.csproj  Program.cs  tizen-manifest.xml
OCGalaxy/OCGalaxy.Tizen.Widget.Wearable/: OCGalaxy.Tizen.Widget.Wearable.cs  OCGalaxy.Tizen.Widget.Wearable.csproj  Program.cs  tizen-manifest.xml
OCGalaxy/OCGalaxy.Tizen.Widget.Wearable/shared/res/: OCGalaxy.psd
OCGalaxy/OCGalaxy/Controls/: BusArrivalControl.xaml  BusArrivalControl.xaml.cs
OCGalaxy/OCGalaxy/Converters/: InverseBooleanConverter.cs
OCGalaxy/OCGalaxy/Models/: MenuItemModel.cs  OCApplicationType.cs  OCSearchState.cs  ToggleMenuItemModel.cs
OCGalaxy/OCGalaxy/ViewModels/: BusArrivalViewModel.cs  MainViewModel.cs  MainWidgetViewModel.cs  OCViewModelBase.cs  SettingsViewModel.cs
