<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="killerrin.OCTranspo.Net" Version="1.0.0-CI-20200308-233936" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.4.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\OCGalaxy\OCGalaxy.csproj" />
  </ItemGroup>
  

</Project>
